"إدارة المخاطر التلقائية حتى في أيام التذبذب العالي قدرت أحافظ على استقرار المحفظة."
"المساعد الذكي بيوفر وقت التحليل وبيخليني أشتغل بثقة أكبر في كل صفقة."
"واجهة واضحة وسريعة جدًا بقدر أنفذ قراري في ثواني بدل ما اقعد أتنقل بين أدوات كتير."
* + *{margin-top:12px}
.modal-body h4{
  color:#e6f0ff;
  font-size:.9rem;
  letter-spacing:.2px;
}
.modal-list{
  display:grid;
  gap:8px;
  padding-inline-start:20px;
  color:#b9cce7;
  font-size:.9rem;
  line-height:1.85;
}
.modal-list li::marker{color:#7ab2ff}
.modal-note{
  border:1px solid rgba(122,178,255,.28);
  background:rgba(61,139,255,.1);
  border-radius:12px;
  padding:10px 12px;
  color:#d7e6fb;
  font-size:.86rem;
  line-height:1.8;
}
body.modal-open{overflow:hidden}

/* ══════════════════════════════════════════════════
   FLOATING MOBILE DOCK
══════════════════════════════════════════════════ */
.mob-dock{
  display:none;position:fixed;
  left:12px;right:12px;
  bottom:max(12px,env(safe-area-inset-bottom));
  z-index:60;
  grid-template-columns:1fr 1fr;
  gap:8px;padding:8px;
  border-radius:20px;
  border:1px solid rgba(140,175,230,.3);
  background:rgba(5,10,20,.92);
  backdrop-filter:blur(14px);
  box-shadow:0 16px 40px rgba(0,0,0,.5);
}
.mob-dock a{
  min-height:44px;border-radius:var(--rr);
  display:inline-flex;align-items:center;justify-content:center;gap:8px;
  font-weight:800;font-size:.85rem;text-decoration:none;
  transition:transform .16s,box-shadow .16s;
}
.mob-dock a:active{transform:scale(.96)}
.dock-primary{
  background:linear-gradient(120deg,var(--blue),var(--green));
  color:#fff;box-shadow:0 8px 20px rgba(61,139,255,.3);
}
.dock-soft{
  border:1px solid rgba(140,175,230,.3);
  background:rgba(15,25,45,.8);color:var(--text);
}

/* ══════════════════════════════════════════════════
   REVEAL ANIMATION
══════════════════════════════════════════════════ */
.reveal{opacity:0;transform:translateY(24px);transition:opacity .6s ease,transform .6s ease;transition-delay:var(--delay,0ms)}
.reveal.show{opacity:1;transform:none}

/* ══════════════════════════════════════════════════
   RESPONSIVE — TABLET ≤ 1024px
══════════════════════════════════════════════════ */
@media(max-width:1024px){
  .hero-layout{grid-template-columns:1fr;gap:50px}
  .phones-wrap{height:480px}
  .hero-btns-mob{display:flex;gap:12px;flex-wrap:wrap;margin-top:0}
  .hero-btns{display:none}
  .global-grid,.feat-grid,.steps-grid,.test-grid{grid-template-columns:1fr 1fr}
  .steps-grid{grid-template-columns:repeat(2,1fr)}
  .stats-grid{grid-template-columns:repeat(2,1fr)}
}

/* ══════════════════════════════════════════════════
   RESPONSIVE — MOBILE ≤ 768px
══════════════════════════════════════════════════ */
@media(max-width:768px){
  .wrap{width:min(100% - 28px,var(--max))}

  /* header */
  .header-inner{
    min-height:auto;
    flex-wrap:wrap;
    padding:10px 0;
    row-gap:10px;
  }
  .nav{
    display:none !important;
  }
  .lang-switcher{
    margin-inline-start:auto;
    padding:4px;
  }
  .lang-btn{
    width:32px;
    height:32px;
    font-size:.92rem;
  }
  .header-cta{display:none}

  /* hero */
  .hero{padding:36px 0 50px}
  .hero-layout{
    display:flex;flex-direction:column;gap:24px;
    max-width:360px;margin-inline:auto;
  }
  .hero h1{font-size:clamp(1.7rem,7vw,2.2rem)}
  .hero-desc{font-size:.95rem;max-width:100%}
  .hero-btns-mob{
    display:grid;grid-template-columns:1fr 1fr;
    gap:10px;width:100%;margin-top:0;
  }
  .hero-btns-mob .btn{
    justify-content:center;text-align:center;
    padding:12px 10px;font-size:.82rem;border-radius:14px;min-height:48px;
  }

  /* phones showcase on mobile */
  .phones-wrap{
    width:100%;height:420px;
    align-self:center;
  }
  .ph{width:210px !important}
  .ph-c{transform:translate(-50%,-50%) translateZ(0) scale(.85) !important}
  .ph-l{transform:translate(-50%,-50%) translateX(-90px) translateZ(-60px) rotateY(18deg) scale(.72) !important;opacity:.55}
  .ph-r{transform:translate(-50%,-50%) translateX(90px) translateZ(-60px) rotateY(-18deg) scale(.72) !important;opacity:.55}
  .ph-nav-btn{width:32px;height:32px;font-size:.65rem}
  .ph-prev{left:-2px}
  .ph-next{right:-2px}

  /* sections */
  section{padding:52px 0}
  .global-grid,.feat-grid,.test-grid{grid-template-columns:1fr}
  .steps-grid{grid-template-columns:1fr}
  .step-card:not(:last-child)::after{display:none}

  /* download */
  .dl-card{padding:28px 22px}
  .dl-inner{flex-direction:column;gap:20px}

  /* footer */
  .site-footer .footer-inner{justify-content:center;text-align:center}
  .footer-links{justify-content:center}

  .modal-overlay{padding:14px}
  .modal-card{border-radius:16px}
  .modal-head{padding:14px 14px 10px}
  .modal-body{padding:12px 14px 16px}

  /* mobile dock */
  .mob-dock{display:grid}
  body{padding-bottom:80px}
  .site-footer{padding-bottom:90px}

  /* text alignment */
  .hero-copy, .sec-hd, .dl-text, .trust p { text-align: center !important; }
  h1, h2, h3, p { text-wrap: balance !important; }
  .hero-tag { display: flex !important; margin-inline: auto !important; width: fit-content !important; }
  .hero-desc, .sec-hd p, .dl-text p { margin-inline: auto !important; }
}

@media(max-width:480px){
  .stats-grid{grid-template-columns:1fr 1fr; gap:8px !important}
  .stat-card{padding:16px 8px !important; text-align:center !important}
  .stat-num{font-size:1.6rem !important; margin-bottom:4px !important}
  .stat-lbl{font-size:.75rem !important; line-height:1.4 !important}
  
  .hero-btns-mob{display:flex !important; flex-direction:column !important; gap:12px !important}
  .hero-btns-mob .btn{width:100% !important; padding:14px 10px !important; font-size:.9rem !important}
  
  .trust-badge{font-size:.75rem !important; padding:6px 10px !important}

  .ph{width:210px !important}
  .ph-c{transform:translate(-50%,-50%) translateZ(0) scale(.78) !important}
  .ph-l{transform:translate(-50%,-50%) translateX(-75px) translateZ(-50px) rotateY(16deg) scale(.65) !important}
  .ph-r{transform:translate(-50%,-50%) translateX(75px) translateZ(-50px) rotateY(-16deg) scale(.65) !important}
  .phones-wrap{height:440px !important}
}

@media(prefers-reduced-motion:reduce){
  *,*::before,*::after{animation-duration:.01ms!important;transition-duration:.01ms!important}
  .reveal{opacity:1;transform:none}
}

/* --- تصميم شاشة الافتتاحية (Splash Screen) للموبايل الشمال --- */
.splash-screen {
    background: radial-gradient(circle at 50% 50%, rgba(45, 20, 90, 0.4), #03060e 80%) !important;
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    justify-content: space-between !important;
    padding: 70px 10px 40px !important;
    position: relative;
    border: none !important;
}
.splash-screen::before {
    content: '';
    position: absolute;
    inset: 0;
    background-image: 
        radial-gradient(1px 1px at 20px 30px, rgba(255,255,255,0.4), transparent),
        radial-gradient(1px 1px at 40px 70px, rgba(255,255,255,0.4), transparent),
        radial-gradient(1px 1px at 90px 40px, rgba(255,255,255,0.4), transparent),
        radial-gradient(1.5px 1.5px at 160px 120px, rgba(255,255,255,0.6), transparent),
        radial-gradient(1.5px 1.5px at 120px 200px, rgba(255,255,255,0.5), transparent);
    opacity: 0.6;
    pointer-events: none;
}
.splash-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1;
}
.splash-logo {
    width: 85px;
    height: 85px;
    border-radius: 50%;
    background: linear-gradient(135deg, #1e3c72, #2a5298, #6f2282);
    padding: 2px;
    box-shadow: 0 0 25px rgba(111, 34, 130, 0.6), inset 0 0 15px rgba(255,255,255,0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 24px;
    position: relative;
}
.splash-logo img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    position: relative;
    z-index: 2;
}
.fallback-icon {
    position: absolute;
    font-size: 2rem;
    color: #f5a623;
    z-index: 1;
}
.splash-title {
    font-family: 'Changa', sans-serif !important;
    font-size: 1.45rem !important;
    font-weight: 800 !important;
    letter-spacing: 3px !important;
    margin-bottom: 12px !important;
    display: flex !important;
    justify-content: center !important;
    gap: 3px !important;
    direction: ltr !important;
}
.splash-title .w { color: #ffffff; }
.splash-title .b { color: #3d8bff; }
.splash-title .p { color: #8b5cf6; }
.splash-badge {
    border: 1px solid rgba(255, 255, 255, 0.08);
    background: rgba(0, 0, 0, 0.4);
    padding: 6px 14px;
    border-radius: 999px;
    font-family: 'IBM Plex Mono', monospace;
    font-size: 0.45rem;
    letter-spacing: 4px;
    color: #f5a623;
    box-shadow: inset 0 2px 10px rgba(0,0,0,0.5);
}
.splash-bottom {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    z-index: 1;
}
.loader-track {
    width: 100%;
    height: 3px;
    background: rgba(255, 255, 255, 0.08);
    border-radius: 999px;
    overflow: hidden;
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.8);
}
.loader-fill {
    width: 98%;
    height: 100%;
    background: linear-gradient(90deg, #3d8bff, #8b5cf6);
    border-radius: 999px;
    box-shadow: 0 0 12px rgba(139, 92, 246, 0.8);
}
.loader-text {
    font-family: 'IBM Plex Mono', monospace;
    font-size: 0.55rem;
    letter-spacing: 1.5px;
    color: #7a92b4;
}
/* ═══════════════════════════════════════════
   INTERACTIVE CANVAS BACKGROUND
═══════════════════════════════════════════ */
(function() {
  const canvas = document.getElementById('bg-canvas');
  if (!canvas) return;
  const ctx = canvas.getContext('2d');
  const isMobileCanvas = /Mobi|Android/i.test(navigator.userAgent) || window.innerWidth
{ if(i !== cur){ cur = i; applyState(); } });
});

applyState();
{
      const p = Math.min((now-start)/dur,1);
      el.textContent = Math.round(target*p)+suf;
      if(p
{
      const targetX = o.bx * W + (mx - W * 0.5) * o.weight;
      const targetY = o.by * H + (my - H * 0.5) * o.weight;
      orbPos[i].x += (targetX - orbPos[i].x) * o.spd;
      orbPos[i].y += (targetY - orbPos[i].y) * o.spd;
      const g = ctx.createRadialGradient(orbPos[i].x, orbPos[i].y, 0, orbPos[i].x, orbPos[i].y, o.r);
      g.addColorStop(0, `rgba(${o.col},${o.str})`);
      g.addColorStop(0.45, `rgba(${o.col},${o.str * 0.35})`);
      g.addColorStop(1, 'rgba(0,0,0,0)');
      ctx.beginPath();
      ctx.arc(orbPos[i].x, orbPos[i].y, o.r, 0, Math.PI * 2);
      ctx.fillStyle = g;
      ctx.fill();
    });
  }

  // Particles
  const particles = [];
  function createParticle() {
    return {
      x: Math.random() * W,
      y: Math.random() * H,
      vx: (Math.random() - 0.5) * 0.38,
      vy: (Math.random() - 0.5) * 0.38,
      r: Math.random() * 1.4 + 0.4,
      a: Math.random() * 0.45 + 0.1,
      hue: Math.random()
{
      ctx.beginPath();
      ctx.arc(p.x, p.y, p.r, 0, Math.PI * 2);
      ctx.fillStyle = `rgba(${p.hue},${p.a})`;
      ctx.fill();
    });
  }

  function drawConnections() {
    if (CONNECT_DIST === 0) return;
    for (let i = 0; i
0%
0) {
          const f = (MOUSE_REPEL - d) / MOUSE_REPEL;
          p.x += (dx / d) * f * 1.8;
          p.y += (dy / d) * f * 1.8;
        }
      }
      if (p.x
0) {
        const dx = p.x - mx, dy = p.y - my;
        const d = Math.sqrt(dx * dx + dy * dy);
        if (d
1 Min
24/7 Support
98%
99.99% Uptime
AES-256
AUD/USD
⏱ مدة الصفقة
★★★★★
BINARY
Binary Signals
BUY
CALL
Commodities
Compliance-Ready
Crypto
ENTRY PRICE
EURJPY_OTC
Fast Trade
Forex
GBPAUD_OTC
GDPR-Ready
HUB
Indices
ISO 27001 Mindset
KYC/AML Flow
LIVE
NZD/USD
PUT
Secure Infra
SELL
SIGNALS
Signals AI
STOP LOSS
TAKE PROFIT
TRADE
Trade Hub
Trade Hub | منصة تداول ذكية بمعايير عالمية
Trade Hub. جميع الحقوق محفوظة.
USDCAD_OTC
VIP ECOSYSTEM
W + 10) p.x = -10;
      if (p.y
©
بشكل كامل. تقدر تحدد حدود خسارة يومية، وحجم الصفقة، وقواعد إيقاف تلقائي لكل استراتيجية.
باستخدامك المنصة فإنك تقر باطلاعك على هذا الملخص، مع أحقية المنصة في تحديث السياسة بما يتوافق مع المتطلبات التنظيمية والتشغيلية.
بالتأكيد. الاشتراك بدون عقود سنوية إلزامية، والإلغاء متاح من لوحة التحكم مباشرة.
بنية تحتية سريعة تضمن تنفيذ الصفقات في أجزاء من الثانية.
بنية مرنة للامتثال والسياسات التشغيلية مع تجربة تناسب المتداول العربي.
بيئة آمنة:
بيانات الحساب الأساسية مثل الاسم والبريد الإلكتروني ووسيلة التواصل عند التسجيل أو تفعيل الدعم.
بيانات المعاملات داخل التطبيق بما يضمن تشغيل الخدمة ومتابعة الجودة والامتثال.
بيانات تقنية مثل نوع الجهاز، نظام التشغيل، عنوان IP، وسجلات الاستخدام اللازمة للأمان وتحسين الأداء.
دعم فني متاح على مدار الساعة داخل التطبيق لمساعدتك في أي استفسار أو مشكلة تشغيل.
شروط الاستخدام
شاهد الرحلة
آراء حقيقية من مستخدمين اعتمدوا Trade Hub كأساس قراراتهم اليومية.
أعلى معايير التشفير والخصوصية لحماية بياناتك وأموالك.
أسئلة شائعة
أتمتة تداول مرنة
أمن بيانات الدخول وكلمات المرور مسؤولية المستخدم بشكل مباشر.
أنشئ حسابك
إدارة مخاطر ذكية
إشارات تداول دقيقة وأدوات إدارة مخاطر آلية لحماية رأس المال.
إجابات سريعة قبل ما تبدأ.
إخلاء مسؤولية التداول والمحتوى
ر
رؤيتنا
رانيا سمير
ابدأ مجانًا الآن
اختر بين المحافظ، المتوازن، أو الهجومي حسب هدفك الاستثماري.
اسأل عن أي صفقة وخد تحليل فوري بلغة بسيطة مع اقتراحات تنفيذ.
استجابة التنبيهات في أقل من ثانية
استخدام قنوات الدعم يعني الموافقة على حفظ سجل المحادثة لأغراض الجودة والامتثال وتحسين الخدمة.
استكشف المميزات
اتخذ قرارك أسرع مع
اقرأ الفوركس، العملات الرقمية، الذهب والمؤشرات من نفس اللوحة بفلترة ذكية.
الدعم
الدعم لا يقدم توصيات تداول شخصية، ولا استشارات قانونية أو ضريبية أو استثمارية ملزمة.
الدعم يغطي مشاكل التسجيل، الدخول، الاشتراكات، الأداء الفني، والإعدادات العامة للحساب.
الأسئلة
الإشارات النشطة
الرياض
الاستجابة والتصعيد
الاستخدام المقبول
الاستمرار في استخدام المنصة يعني الموافقة على شروط الاستخدام والسياسات المرتبطة بها.
العالمية
الحالات الحرجة يتم تصعيدها للفريق المختص مع متابعة دورية حتى الإغلاق.
التحميل
القبول والمسؤولية
المشاركة والاحتفاظ
المستخدم مسؤول عن الالتزام بالقوانين المحلية المعمول بها في دولته قبل استخدام أي خدمة.
المحتوى والإشارات داخل المنصة معلومات تقنية/تعليمية ولا تعد نصيحة استثمارية أو قانونية أو ضريبية.
المتداولون بيتكلموا بالأرقام
المميزات
جاهز تنقل تداولك لمستوى عالمي؟
جاهزية تشغيل دولية
ضع ملف التحميل باسم TradeHub-Android.apk داخل نفس مجلد الموقع.
س
سارة عبدالعزيز
سياسة الخصوصية
سيناريو تداول آلي جاهز
حدد استراتيجيتك
حضور عالمي على مدار الساعة
حلّل ونفّذ بين أسواق مختلفة من نفس اللوحة بدون تبديل منصات.
حماية لرأس المال عبر إيقاف خسارة ديناميكي وحدود يومية.
حمّل Trade Hub الآن وابدأ تجربة تداول متكاملة: توصيات دقيقة، تنفيذ ذكي، ومتابعة مستمرة من أي مكان.
تشغيل المنصة، إدارة الحساب، وتقديم الخدمات الأساسية بشكل مستقر وآمن.
تشغيل مستمر دون انقطاع
تغطية متعددة للأسواق
تابع ووسع نطاقك
تجربة استخدام سلسة تخليك جاهز للتداول الفعلي بسرعة.
تسجيل سريع وتفعيل آمن في دقائق مع إعدادات خصوصية متقدمة.
تحسين تجربة المستخدم، وتطوير الميزات بناءً على أنماط الاستخدام العامة.
تحليل ذكي:
تحليل متعدد الأسواق
تحميل Android APK
تحميل التطبيق
تتبّع الوقت الحالي في أهم المراكز المالية لحظيًا.
توضح الشروط التالية الأساس التعاقدي لاستخدام المنصة بهدف حماية المستخدم والمنصة من أي إساءة استخدام أو التباس قانوني.
توقيتات عالمية مباشرة
تقارير أداء عالمية
تقارير أسبوعية وشهرية تعرض الأداء ونسب الربح/الخسارة بصورة احترافية.
تمثل هذه النسخة ملخصًا مبسطًا لسياسة الخصوصية لتوضيح طريقة جمع البيانات واستخدامها وحمايتها داخل المنصة.
تنبيهات + AI + أتمتة التنفيذ تعمل معًا كمنظومة واحدة.
تنبيهات لحظية دقيقة
تكنولوجيا متقدمة:
واجهة مصممة للسرعة، تحليل حي متعدد الأسواق، وتنفيذ احترافي.
وافتح تداولك على العالم
وصول فوري للتنبيهات قبل الحركة الكبيرة مع سبب واضح للدخول والهدف.
قرارات التنفيذ النهائي للصفقات تقع بالكامل على عاتق المستخدم.
لأي التزامات قانونية خاصة بنشاطك المالي، يُنصح بالرجوع إلى مستشار قانوني/مالي مرخص قبل اتخاذ قرارات نهائية.
لا يتم بيع البيانات الشخصية، وتتم أي مشاركة مع مزودي خدمة موثوقين وفق التزامات سرية واضحة.
لا يوجد أي ضمان لتحقيق أرباح، والأسواق المالية تتضمن مخاطر قد تؤدي لخسارة رأس المال جزئيًا أو كليًا.
لوحات أداء مباشرة تساعدك تبني خطة تداول قابلة للنمو عالميًا.
لماذا Trade Hub؟
لندن
٣ إشارات
م
مبني على معايير تشغيل وأمان عالمية
مديرة محفظة مستقلة
ما البيانات التي نجمعها
مجتمع مستخدمين من أسواق متعددة
مجموعة أدوات كاملة.. في لوحة واحدة
مساعد AI مدمج
محمود علي
متداول فوركس
متداولة عملات رقمية
من أول تحليل السوق لحظة بلحظة، لحد التنفيذ الآلي وإدارة المخاطر الذكية.
          كل أداة مصممة بمعايير منصات عالمية عشان تشتغل بثقة.
من التسجيل للتنفيذ في 4 خطوات
من نحن
منصة
منصة عربية · أداء عالمي
منصة مصممة للتشغيل الدولي: متابعة جلسات الأسواق العالمية، ودعم تقني متواصل.
نطاق الدعم
نعم. تقدر تبدأ بخطة مجانية مع مسارات تعليمية خطوة بخطوة، ثم تتوسع تدريجيًا حسب مستواك.
نحن هنا لنضع بين يديك أحدث تقنيات التداول، لتتخذ قراراتك الاستثمارية بثقة وسرعة وفعالية.
نهدف إلى تمكين المتداولين من مختلف المستويات للوصول إلى الأسواق العالمية بثقة، من خلال توفير أدوات تحليل متقدمة وتجربة مستخدم سلسة تجمع بين السرعة والدقة.
نيويورك
هذا الملخص يحدد نطاق الدعم الرسمي داخل المنصة حتى تكون التوقعات واضحة ويحصل المستخدم على خدمة فعالة ومنضبطة.
هل أقدر أتحكم في مستوى المخاطرة؟
هل المنصة مناسبة للمبتدئين؟
هل يوجد دعم فني دائم؟
هل يمكنني إلغاء الاشتراك في أي وقت؟
هي بيئة تداول ذكية متكاملة، صُممت خصيصاً لتلبية احتياجات المتداول العربي بمعايير وتكنولوجيا المنصات العالمية.
كشف محاولات الاحتيال أو إساءة الاستخدام، ورفع مستوى حماية الحسابات.
كيف تبدأ
كيف نستخدم البيانات
فعّل البوت على قواعدك الخاصة وحدد حجم العقد تلقائيًا.
فعّل الأدوات الذكية
يرجى تزويد فريق الدعم بمعلومات دقيقة (نوع الجهاز، رقم الإصدار، وصف الخطأ) لتسريع الحل.
يجوز تعديل الشروط دوريًا، ويصبح التحديث نافذًا من تاريخ نشره داخل المنصة.
يحق للمنصة تقييد أو إيقاف الحسابات المخالفة للحفاظ على الأمان والامتثال.
يتم الاحتفاظ بالبيانات للمدة الضرورية تشغيليًا أو نظاميًا، ثم حذفها أو إخفاء هويتها حيثما أمكن.
يتم السعي للرد الأولي خلال يوم عمل، وقد تختلف المدة حسب حجم الطلبات.
يتم التعامل مع البلاغات وفق أولوية الحالة ومدى تأثيرها على الاستخدام.
يمنع الوصول غير المصرح به، أو الهندسة العكسية، أو تعطيل الخدمة، أو إعادة بيع المحتوى دون إذن.
يمكنك طلب تحديث أو تصحيح بياناتك عبر قنوات الدعم المعتمدة.
🇸🇦
🇫🇷
🇬🇧
🕘 وقت الدخول
